<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <!-- <script type="text/javascript" src="http://h5-new-sit.haoyishu.org/h5-static/vconsole/index.js"></script>
    <script>
        var vConsole = new VConsole()
    </script> -->
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
